{
  "name": "usage-limits",
  "version": "0.1.0",
  "description": "Status line under the prompt: git branch, context usage, and plan usage limits (5-hour session and weekly) with reset times.",
  "author": { "name": "Alta Falconeri" }
}
